ACCESS=1
ADDRESSOF=2
ALIAS=3
AND=4
ATTRIBUTE=5
APPACTIVATE=6
APPEND=7
AS=8
BEEP=9
BEGIN=10
BEGINPROPERTY=11
BINARY=12
BOOLEAN=13
BYVAL=14
BYREF=15
BYTE=16
CALL=17
CASE=18
CHDIR=19
CHDRIVE=20
CLASS=21
CLOSE=22
COLLECTION=23
CONST=24
DATE=25
DECLARE=26
DEFBOOL=27
DEFBYTE=28
DEFDATE=29
DEFDBL=30
DEFDEC=31
DEFCUR=32
DEFINT=33
DEFLNG=34
DEFOBJ=35
DEFSNG=36
DEFSTR=37
DEFVAR=38
DELETESETTING=39
DIM=40
DO=41
DOUBLE=42
EACH=43
ELSE=44
ELSEIF=45
END_CLASS=46
END_ENUM=47
END_FUNCTION=48
END_IF=49
END_PROPERTY=50
END_SELECT=51
END_SUB=52
END_TYPE=53
END_WITH=54
END=55
ENDPROPERTY=56
ENUM=57
EQV=58
ERASE=59
ERROR=60
EVENT=61
EXIT_DO=62
EXIT_FOR=63
EXIT_FUNCTION=64
EXIT_PROPERTY=65
EXIT_SUB=66
FALSE=67
FILECOPY=68
FRIEND=69
FOR=70
FUNCTION=71
GET=72
GLOBAL=73
GOSUB=74
GOTO=75
IF=76
IMP=77
IMPORT=78
IMPLEMENTS=79
IN=80
INPUT=81
IS=82
INTEGER=83
KILL=84
LOAD=85
LOCK=86
LONG=87
LOOP=88
LEN=89
LET=90
LIB=91
LIKE=92
LINE_INPUT=93
LOCK_READ=94
LOCK_WRITE=95
LOCK_READ_WRITE=96
LSET=97
MACRO_IF=98
MACRO_ELSEIF=99
MACRO_ELSE=100
MACRO_END_IF=101
ME=102
MID=103
MKDIR=104
MOD=105
NAME=106
NEXT=107
NEW=108
NOT=109
NOTHING=110
NULL=111
OBJECT=112
ON=113
ON_ERROR=114
ON_LOCAL_ERROR=115
OPEN=116
OPTIONAL=117
OPTION_BASE=118
OPTION_EXPLICIT=119
OPTION_COMPARE=120
OPTION_PRIVATE_MODULE=121
OR=122
OUTPUT=123
PARAMARRAY=124
PRESERVE=125
PRINT=126
PRIVATE=127
PROPERTY_GET=128
PROPERTY_LET=129
PROPERTY_SET=130
PUBLIC=131
PUT=132
RANDOM=133
RANDOMIZE=134
RAISEEVENT=135
READ=136
READ_WRITE=137
REDIM=138
REM=139
RESET=140
RESUME=141
RETURN=142
RMDIR=143
RSET=144
SAVEPICTURE=145
SAVESETTING=146
SEEK=147
SELECT=148
SENDKEYS=149
SET=150
SETATTR=151
SHARED=152
SINGLE=153
SPC=154
STATIC=155
STEP=156
STOP=157
STRING=158
SUB=159
TAB=160
TEXT=161
THEN=162
TIME=163
TO=164
TRUE=165
TYPE=166
TYPEOF=167
UNLOAD=168
UNLOCK=169
UNTIL=170
VARIANT=171
VERSION=172
WEND=173
WHILE=174
WIDTH=175
WITH=176
WITHEVENTS=177
WRITE=178
XOR=179
AMPERSAND=180
ASSIGN=181
AT=182
COLON=183
COMMA=184
DIV=185
DOLLAR=186
DOT=187
EQ=188
EXCLAMATIONMARK=189
GEQ=190
GT=191
HASH=192
LEQ=193
LBRACE=194
LPAREN=195
LT=196
MINUS=197
MINUS_EQ=198
MULT=199
NEQ=200
PERCENT=201
PLUS=202
PLUS_EQ=203
POW=204
RBRACE=205
RPAREN=206
SEMICOLON=207
L_SQUARE_BRACKET=208
R_SQUARE_BRACKET=209
STRINGLITERAL=210
DATELITERAL=211
COLORLITERAL=212
INTEGERLITERAL=213
DOUBLELITERAL=214
FILENUMBER=215
OCTALLITERAL=216
FRX_OFFSET=217
GUID=218
BYTE_ORDER_MARK=219
IDENTIFIER=220
LINE_CONTINUATION=221
NEWLINE=222
COMMENT=223
WS=224
'&'=180
':='=181
'@'=182
':'=183
','=184
'$'=186
'.'=187
'='=188
'!'=189
'>='=190
'>'=191
'#'=192
'<='=193
'{'=194
'('=195
'<'=196
'-'=197
'-='=198
'*'=199
'<>'=200
'%'=201
'+'=202
'+='=203
'^'=204
'}'=205
')'=206
';'=207
'['=208
']'=209
'\u00EF\u00BB\u00BF'=219
